# AoCTemplate

./: .gitignore  pom.xml
aocrunner/: pom.xml
aocrunner/src/main/java/aoc/runner/: DayRunner.java  Days.java  Scraper.java  Time.java
aocrunner/src/main/resources/: logback.xml
aocutils/: pom.xml
aocutils/src/main/java/aoc/utils/: AbstractDay.java  ArrayTraversal.java  Config.java  Day.java  StreamIterable.java  TextBlockCollector.java  Utils.java  WGragh.java
aocutils/src/main/resources/: example.env
aocutils/src/test/java/aoc/utils/: TestRunner.java  Tester.java
day01/: pom.xml
day01/src/main/java/aoc/days/: Day01.java
